# FinalProjectSkripsi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/farhanfarkaann/finalprojectskripsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhanfarkaann/finalprojectskripsi/: MainActivity.kt
app/src/main/java/com/farhanfarkaann/finalprojectskripsi/note/: NoteDetailFragment.kt  NoteListingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_detail.xml  fragment_note_listing.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farhanfarkaann/finalprojectskripsi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
